<!DOCTYPE html>
<html>
    <head>
        <title>THE MAILY DAIL EDITION 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body 
            {
                background-color: white;
                font-family: Castle,Brush Script MT, Berkshire Swash, Chumsky, Flyer Fonts Release, Lobster, Abril Fatface, Vollkorn, Gravitas One, Cursive;
            }
            p
            {
              font-family: Comic Sans MS;
            }
            div.a
            {
              text-indent:30px;
            }
            #Title 
            {
              text-align:center;
              font-size:70px;
            }
            #content-container
            {
              width:80%;
              height:400px;
              overflow-y:auto;
              overflow-x:hidden;
              margin:10px;
              border: 3px dashed grey;
              margin: auto;
              padding: 15px;
            }
            #link
            {
              font-size: 40px;
            }
            .title
            {
              background-color:blue;
              border: 6px double red;
              width: 100%;
              margin: 0px;
            }
        </style>
    </head>
    <body><div class="title">
      <h1 id="Title">The Maily Dail</h1></div> 
      <div id="content-container">
        <div class="a"><p> On Todays Edition of the Daily.. I mean Maily Dail we will discuss laziness: 
        "I love Laziness!" says writer Lorem Ipsum(his parents were too lazy to give  him a real name, his younger brother's name is Dolor Sit amet due to the fact that he is Lorem Ipsum-we still don't know how they changed the last name)
        Laziness is every mans  Joy. "Oh who doth not loveth laziness!", says Shakespear who was too lazy to  use real words and as a result made his own. Although the most lazy of all is  none other than 'Saim Waqas'(pronounced Lay-Zee Bum)<br> 
        </p></div>
        <div class="a"><p> Saim Waqas is so Lazy he is turning in one of our official issues as an essay,  he is such a great man! All the lazy's look up to him. One of his Favorite  techniques is: the quick brown fox jumped over the lazy dog; this is artistic in a  sense saying he chose not fill in the words on purpose to signify his laziness.  All of us at the Maily Dail look up to this man, for we are lazy too copyrighting  another new... uh I meant getting inspiration off another news blog.<br></p><div class="a">
        <p>The first half last paragraph is dedicated to our favorite lazy writer 'Lorem Ipsum': </p></div><div class="a"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae justo eget magna fermentum iaculis eu non diam phasellus. Posuere morbi leo urna molestie at. Amet nulla facilisi morbi tempus iaculis. Pulvinar etiam non quam lacus suspendisse. Et netus et malesuada fames ac turpis. Meaning: I am too Lazy to write a real sentence, as a result I will use latin gibberish to confuse every non-lazy man/ wo-man. Many people use this in templates because "Dollar sat on my a met." NOT this is actually total gibberish. Many poeple think that it is real Latin but alas it is not. Anyone who puts this translation into google translate for English to Latin is an idiot, this is only used to fill in for non-existent words very similar to the english non-gibberish phrase, "The quick brown fox jumped over the lazy dog." (end of translation)</p></div><div class="a"><p>Tune in next time folks to learn about Tim Nendo</p></div></div></div>
        <a id="link" target="blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here to join the Maily Dail Team</a>
    </body>
</html>

